<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
    <link rel=" icon " href="img/1.png" type="image/png">
    <title>House Plant Shop</title>
</head>

<body>
    <header>
        <div class="container ">
            <div class="row text-center ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                    <a class="logo" href="#">~ House Plant Shop ~</a>
                    <hr>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 ">
                    <a class="a" href="#">Home page</a>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12">
                    <a class="a" href="#"> About us</a>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12">
                    <a class="a" href="#">Services</a>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12">
                    <a class="a" href="#">Gallery</a>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12">
                    <a class="a" href="#">Prices</a>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12">
                    <a class="a" href="#">Contacts</a>
                </div>

            </div>
            <hr>
        </div>
    </header>
    <div>
    </div>
    <img class="img-fluid" src="img/2_1.png" alt="Error">
    <div class="container ">
        <br>
        <p class="display-5 text-center ">Find your perfect plant!</p>
        <br>
        <p class="lead p">House Plant Shop is a place for people to explore, learn and be inspired by plants.</p>
        <p class="lead p"> The motivation was simple, to make choosing the right houseplant easier. Since opening our doors, we have been focused on bringing plants into people’s lives, and giving our customers the proper information on how to care for them. Today, we still
            treat every order with the same care as we did working out of the small backyard and garage we started in. </p>
        <hr class="my-4">
        <p class=" lead p">From our house to yours, </p>
        <p class=" lead p">The House Plant Shop Team</p>
        <p class="lead">
            <a class="btn btn-warning btn-lg" href="#" role="button">Shop now</a>
        </p>
    </div>
    <p class="display-6 text-warning text-center">Explore All Our Plants!</p>
    <img class="img-fluid" src="img/2_4.jpg" alt="Error">
    <br>
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center "> <a class="btn btn-warning btn-lg" href="#" role="button">Shop more plants</a></div>
    </div>
    <br>
    <div class="container-fluid">
        <h2 class="display-5 text-center text-warning">Our Bestsellers</h2>
        <div class="table-responsive">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center ">
                <br>
            </div>
            <table class="table table-borderless">
                <tr class=" table-warning text-center ">
                    <th class=" text-success">Monstera Adansonii 'Swiss Cheese'</th>
                    <th class=" text-success">Peperomia 'Rosso'</th>
                    <th class="text-success ">Arabica Coffee</th>
                    <th class="text-success ">Succulent 'String of Pearls'</th>
                    <th class="text-success ">Calathea Lancifolia 'Rattlesnake'</th>
                    <th class="text-success ">Palm Ponytail</th>
                </tr>
                <tr class="table-success text-center">
                    <td class="col-xl-2 "><img class="img-fluid img-thumbnail " src="img/monstera.png " alt="Error "></td>
                    <td class="col-xl-2 "><img class="img-fluid img-thumbnail " src="img/Peperomia.jpg" alt="Error "></td>
                    <td class="col-xl-2 "><img class="img-fluid img-thumbnail " src="img/Arabica.jpg" alt="Error "></td>
                    <td class="col-xl-2 "><img class="img-fluid img-thumbnail " src="img/Succulent.jpg" alt="Error "></td>
                    <td class="col-xl-2 "><img class="img-fluid img-thumbnail " src="img/Calathea.jpg" alt="Error "></td>
                    <td class="col-xl-2 "><img class="img-fluid img-thumbnail " src="img/Palm.jpg" alt="Error "></td>
                </tr>
                <tr class="table-warning text-left">
                    <td>
                        <b class="text-success">Botanical Name: </b>
                        <small>Monstera adansonii</small>
                    </td>
                    <td>
                        <b class="text-success">Botanical Name: </b>
                        <small>Peperomia caperata 'Rosso'</small>
                    </td>
                    <td>
                        <b class="text-success">Botanical Name:</b>
                        <small>Coffea arabica</small>
                    </td>
                    <td>
                        <b class="text-success">Botanical Name:</b>
                        <small>Senecio rowleyanus</small>
                    </td>
                    <td>
                        <b class="text-success">Botanical Name:</b>
                        <small>Calathea Lancifolia </small>
                    </td>
                    <td>
                        <b class="text-success">Botanical Name:</b>
                        <small>Beaucarnea recurvata</small>
                    </td>
                </tr>
                <tr class="text-left">
                    <td>
                        <b class="text-success">Common Name(s):</b>
                        <small>Adanson's monstera, Swiss cheese vine, five holes plant</small></td>
                    <td>
                        <b class="text-success">Common Name(s):</b>
                        <small>Peperomia Rosso, Eden Rosso</small></td>
                    <td>
                        <b class="text-success">Common Name(s):</b>
                        <small>Arabian Coffee, Mountain Coffee</small></td>
                    <td>
                        <b class="text-success">Common Name(s):</b>
                        <small>String of Pearls</small></td>
                    <td>
                        <b class="text-success">Common Name(s):</b>
                        <small>Peacock Plant, Zebra Plant, Rattlesnake</small></td>
                    <td>
                        <b class="text-success">Common Name(s):</b>
                        <small>Ponytail Palm</small></td>
                </tr>
                <tr class="table-light text-left">
                    <td>
                        <b>Description:</b>
                        <p>The Swiss Cheese plant, gets its name from its large, heart-shaped leaves, which become covered with holes that resemble swiss cheese as it gets older. Part of the Araceae family that's native to South and Central America, this
                            Monstera is easy to grow and loves to climb and grow upwards.</p>

                    </td>
                    <td><b>Description:</b>
                        <p>The Rosso has very distinctive pointed leaves with an attractive flowering variety with striking red undersides and deeply grooved glossy green leaves. Native to tropical Brazil, this plant will require similar care to most peperomias
                            and succulents.</p>
                    </td>
                    <td><b>Description:</b>
                        <p>The easy-to-care-for Arabian Coffee Plant has become popular indoor house plant that can produce white flowers and colorful cherries if grown large enough. The seeds inside the cherries are actually coffee beans, and make up around
                            60% of the world's coffee production. Originally found and documented in Yemen around the 12th century, Coffea arabica has a truly global distribution today. As a house plant, it requires minimum maintenance and can be put
                            outside when the weather warms up.</p>
                    </td>
                    <td><b>Description:</b>
                        <p>The string of pearls is a trailing succulent native to South Africa. This plant has long, loose tendrils with pearl shaped foliage which retains the plants' water.</p>
                    </td>
                    <td><b>Description:</b>
                        <p>This Calathea Lancifolia also commonly called the Rattlesnake comes with dark green leaves that have unique ripples. Like all Calathea plants, the leaves adjust as the sun rotates throughout the day. Calathea Plants, native to
                            tropical South and Central America, Africa, and the West Indies, are grown primarily for their beautiful, brightly colored, upright, oval leaves. Exhibits strappy, spotted leaves and deep purple undersides.</p>
                    </td>
                    <td><b>Description:</b>
                        <p>The ponytail palm is an evergreen perennial native to Eastern Mexico. It has become an ornamental plant due to its ability to thrive indoors and retains water through its swollen trunk. Much like a palm tree this plant can grow
                            to be 30 feet tall in its maturity.</p>
                    </td>
                </tr>
                <tr>
                    <td class=" table-warning">
                        <b>Price:</b>
                        <small>15,99$</small></td>
                    <td class="table-warning">
                        <b>Price:</b>
                        <small>35,99$</small></td>
                    <td class="table-warning">
                        <b>Price:</b>
                        <small>10,99$</small></td>
                    <td class="table-warning">
                        <b>Price:</b>
                        <small>35,99$</small></td>
                    <td class="table-warning">
                        <b>Price:</b>
                        <small>55,99$</small></td>
                    <td class="table-warning">
                        <b>Price:</b>
                        <small>10,99$</small></td>
                </tr>
                <tr class="button ">
                    <td> <a class="btn btn-warning btn-sm  btn-block text-center " href="#" role="button">Buy now</a></td>
                    <td> <a class="btn btn-warning btn-sm  btn-block text-center " href="#" role="button">Buy now</a></td>
                    <td> <a class="btn btn-warning btn-sm  btn-block text-center " href="#" role="button">Buy now</a></td>
                    <td> <a class="btn btn-warning btn-sm  btn-block text-center " href="#" role="button">Buy now</a></td>
                    <td> <a class="btn btn-warning btn-sm  btn-block text-center " href="#" role="button">Buy now</a></td>
                    <td> <a class="btn btn-warning btn-sm  btn-block text-center " href="#" role="button">Buy now</a></td>
                </tr>
            </table>
            <img class="img-fuid" src="img/2_3.jpg" alt="Error">
        </div>
        <footer>
            <div class="footer ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center ">
                            <p class="logo ">~ House Plant Shop ~</p>
                            <br>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-left ">
                            <br>
                            <a class="footer_a " href="# "> Company </a>
                            <p>We’re your online houseplant destination. </p>
                            <i>We offer a wide range of houseplants and accessories shipped directly from our (green) house to yours!</i>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 b ">
                            <br>
                            <a class="footer_a " href="# ">Opening time</a>
                            <p>Monday to Friday ....... 8 am - 10 pm </p>
                            <p>Saturday & Sunday ....... 10 am - 9 pm</p>
                            <em> Holiday is off
                            </em>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center ">
                            <br> <a class="footer_a " href="# ">Gurantees</a>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center ">
                            <a class="footer_a " href="# ">F.A.Qs</a>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center ">
                            <a class="footer_a " href="# ">Follow us</a>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center ">
                                <a href="# "><i class="fab fa-facebook-square i "></i></a>
                                <a href="# "><i class="fab fa-twitter i "></i></a>
                                <a href="# "><i class="fab fa-instagram i "></i></a>
                                <a href="# "><i class="fab fa-google-plus-g i "></i></a>
                                <a href="# "><i class="fab fa-pinterest-square i "></i></a>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center ">
                            <hr>
                            <a class="footer_a " ref="# "> Copyright © 2021 - All rights reserved. </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>